{
  "expo": {
    "name": "SpotSwipe",
    "slug": "here-now",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.herenow.zone",
      "buildNumber": "13",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Allow SpotSwipe to use your location to show nearby zones and help you discover people in your area.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow SpotSwipe to use your location to show nearby zones and help you discover people in your area.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select profile photos.",
        "NSCameraUsageDescription": "This app needs access to your camera to take profile photos."
      },
      "entitlements": {
        "com.apple.developer.associated-domains": []
      },
      "usesIcloudStorage": false,
      "usesAppleSignIn": false,
      "deploymentTarget": "15.0"
    },
    "android": {
      "package": "com.herenow.zone",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SpotSwipe to use your location to show nearby zones and help you discover people in your area."
        }
      ],
      "expo-image-picker",
      [
        "@rnmapbox/maps",
        {
          "mapboxPublicKey": "pk.eyJ1IjoidHlsZXJrcmFja293IiwiYSI6ImNtZXN4MDVndzA1aGcyam9xdXNjZ3Fua2UifQ.BH1WplP-PFF4QdnPYGaeag"
        }
      ]
    ],
    "scheme": "here-now",
    "extra": {
      "eas": {
        "projectId": "c7124be2-ff1e-4af6-91dc-0d5f2ddf3007"
      }
    }
  }
}
