{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "default"
      },
      "env": {
        "PACKAGE_MANAGER": "npm",
        "MAPBOX_PUBLIC_TOKEN": "YOUR_MAPBOX_PUBLIC_TOKEN_HERE"
      }
    },
    "preview": {
      "distribution": "store",
      "ios": {
        "resourceClass": "default"
      },
      "env": {
        "PACKAGE_MANAGER": "npm",
        "MAPBOX_PUBLIC_TOKEN": "YOUR_MAPBOX_PUBLIC_TOKEN_HERE"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "default"
      },
      "env": {
        "PACKAGE_MANAGER": "npm",
        "MAPBOX_PUBLIC_TOKEN": "YOUR_MAPBOX_PUBLIC_TOKEN_HERE"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
