{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "default"
      },
      "env": {
        "PACKAGE_MANAGER": "npm",
        "MAPBOX_PUBLIC_TOKEN": "${MAPBOX_PUBLIC_TOKEN}",
        "COCOAPODS_DISABLE_STATS": "1",
        "COCOAPODS_SKIP_CACHE": "1"
      }
    },
    "preview": {
      "distribution": "store",
      "ios": {
        "resourceClass": "default",
        "buildConfiguration": "Release"
      },
      "env": {
        "PACKAGE_MANAGER": "npm",
        "MAPBOX_PUBLIC_TOKEN": "${MAPBOX_PUBLIC_TOKEN}",
        "COCOAPODS_DISABLE_STATS": "1",
        "COCOAPODS_SKIP_CACHE": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "default",
        "buildConfiguration": "Release"
      },
      "env": {
        "PACKAGE_MANAGER": "npm",
        "MAPBOX_PUBLIC_TOKEN": "${MAPBOX_PUBLIC_TOKEN}",
        "COCOAPODS_DISABLE_STATS": "1",
        "COCOAPODS_SKIP_CACHE": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
